<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网页标题</title>
    </head>
    <body>
        <h1>如果点击无法下载安装，请复制超链接到Safari浏览器中打开<h1/>
        <h2>
            <a title="iPhone" href="itms-services://?action=download-manifest&url=https://github.com/zxj234567/ggne/down.plist">点击安装</a>
        <h2/>
    </body>
</html>